# wirespec-spring-native

./: README.md  pom.xml
.github/workflows/: native-build.yml
app/: pom.xml
app/src/main/java/com/example/todo/config/: ContentTypeInterceptor.java  FlatBufferAwareSerializer.java  FlatBufferBytesHolder.java  FlatBufferHttpMessageConverter.java  WebMvcConfig.java  WirespecConfig.java
app/src/main/java/com/example/todo/filter/: ContentTypeFilter.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/todo/controller/: TodoControllerFlatBufferTest.java
app/src/test/java/com/example/todo/serialization/: ContentTypeSerializerTest.java  FlatBufferSerializerTest.java
docs/superpowers/plans/: 2026-03-26-content-negotiation-serializers.md
docs/superpowers/specs/: 2026-03-26-content-negotiation-serializers-design.md
emitter/src/main/kotlin/com/example/todo/emitter/: InterfaceRecordEmitter.kt
src/main/java/com/example/todo/: NativeHints.java
src/main/java/com/example/todo/flatbuffers/: ContentNegotiatingWirespecSerialization.java  FlatBufferReader.java  FlatBuffersCodec.java  FlatBuffersConfiguration.java  FlatBuffersContentNegotiationFilter.java  FlatBuffersHttpMessageConverter.java  FlatBuffersMediaType.java  FlatBuffersResponseBodyAdvice.java  FlatBuffersSerialization.java  RawFlatBuffersBody.java
src/main/java/com/example/todo/flatbuffers/codec/: ErrorFlatBuffersCodec.java  TodoFlatBuffersCodec.java  TodoInputFlatBuffersCodec.java
src/main/java/com/example/todo/service/: TodoService.java
src/test/java/com/example/todo/flatbuffers/: FlatBuffersIntegrationTest.java  FlatBuffersSerializationTest.java
src/test/java/com/example/todo/flatbuffers/codec/: TodoFlatBuffersCodecTest.java
