<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>todo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>todo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>21</java.version>
		<wirespec.version>0.17.20</wirespec.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>community.flock.wirespec</groupId>
				<artifactId>bom</artifactId>
				<version>${wirespec.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>community.flock.wirespec.integration</groupId>
			<artifactId>spring-jvm</artifactId>
		</dependency>
		<dependency>
			<groupId>community.flock.wirespec.integration</groupId>
			<artifactId>jackson-jvm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.flatbuffers</groupId>
			<artifactId>flatbuffers-java</artifactId>
			<version>24.12.23</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>community.flock.wirespec.plugin.maven</groupId>
				<artifactId>wirespec-maven-plugin</artifactId>
				<version>${wirespec.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<input>${project.basedir}/src/main/wirespec</input>
					<output>${project.build.directory}/generated-sources</output>
					<packageName>com.example.todo.generated</packageName>
					<emitterClass>com.example.todo.emitter.InterfaceRecordEmitter</emitterClass>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.example</groupId>
						<artifactId>todo-emitter</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>community.flock.wirespec.integration</groupId>
						<artifactId>spring-jvm</artifactId>
						<version>${wirespec.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
